.exp {
    padding: 72px 0;
    background-color: #ffffff;
    @media (min-width: 768px) {
      padding: 100px 0 100px 0;
    }
    @media (min-width: 1200px) {
      padding: 128px 0;
    }
    &__wrapper {
      color: $orange;
    }
    &__title {
      text-align: center;
      color: $blacktext;
      font-family: Montserrat;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 28px;
      letter-spacing: -0.72px;
      text-transform: uppercase;
      margin-bottom: 32px;
      @media (min-width: 768px) {
        font-size: 24px;
        margin-bottom: 50px;
        line-height: 28px;
        letter-spacing: -0.72px;
      }
    }
  
    &__card {
      width: 100%;
  
      border-radius: 15px;
      background: $white;
      @media (min-width: 375px) {
        width: 335px;
      }
      @media (min-width: 768px) {
        width: auto;
        padding: 0 32px;
      }
      @media (min-width: 1200px) {
        padding: 0;
      }
    }
  
    &__descr_title {
      color: $blacktext;
      font-family: Montserrat;
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: 24px;
      @media (min-width: 768px) {
        max-width: 350px;
      }
    }
    &__item_p {
      color: $blacktext;
      font-family: Montserrat;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px; /* 128.571% */
      letter-spacing: -0.28px;
    }
    &__item {
      list-style-type: disc;
      margin-top: 24px;
    }
    &__list {
      margin-left: 15px;
      @media (min-width: 768px) {
        max-width: 454px;
      }
      @media (min-width: 1200px) {
        max-width: 436px;
      }
    }
    &__components {
      justify-content: center;
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      @media (min-width: 768px) {
        padding: 0 32px;
        gap: 50px;
        justify-content: start;
      }
      @media (min-width: 1200px) {
        align-items: center;
        justify-content: space-between;
        align-items: center;
        gap: 0;
        padding: 0;
      }
    }
  }
  
  .video-js {
    width: 100%;
    height: 500px;
    object-fit: cover;
  
    border-radius: 15px;
    overflow: hidden;
  
    @media (min-width: 375px) {
      width: 335px;
    }
    @media (min-width: 768px) {
      width: 614px;
      height: 400px;
      margin: 0 auto;
    }
    @media (min-width: 1200px) {
      margin: 0;
    }
  
    .vjs-big-play-button {
      position: relative;
      background: transparent;
      border: none;
      &:before {
        content: '';
        display: block;
        background-image: url('../images/video/play.svg');
        width: 44px;
        height: 44px;
        background-size: contain;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
    .vjs-poster img {
      object-fit: cover;
    }
    .vjs-icon-placeholder {
      opacity: 0;
    }
  }
  
  .video-js:hover .vjs-big-play-button {
    background-color: transparent;
  }