.sells {
  padding: 72px 0;
  @media (min-width: 768px) {
    padding: 100px 0;
  }
  @media (min-width: 768px) {
    padding: 128px 0;
  }

  &__title {
    color: $blacktext;
    font-family: Montserrat;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.6px;
    text-transform: uppercase;
    margin-bottom: 50px;
    @media (min-width: 768px) {
      font-size: 24px;

      line-height: 28px;
      letter-spacing: -0.72px;
    }
  }
  &__descr {
    @extend %descrtext;
    max-width: 306px;
    @media (min-width: 1200px) {
      max-width: 407px;
    }
  }
  &__button {
    @extend %btn;
    width: 162;
    height: 50px;
  }

  &__button:hover {
    border-radius: 100px;
    background: $lightpink;
    color: $orange;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    transition: 0.6s all;
    cursor: pointer;
  }
  &__wrap {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
    &--desk {
      display: none;
      @media (min-width: 768px) {
        display: block;
      }
    }
    &--mob {
      display: flex;
      justify-content: center;
      @media (min-width: 768px) {
        display: none;
      }
    }
  }
  &__items {
    border-radius: 15px;
    &:nth-child(3) {
      display: none;
      @media (min-width: 1200px) {
        display: block;
      }
    }
  }
  &__img {
    border-radius: 15px;
    width: 100%;
    @media (min-width: 375px) {
      width: 335px;
    }
    @media (min-width: 768px) {
      width: 344px;
    }
    @media (min-width: 1200px) {
      width: 368px;
    }
  }
  picture {
    width: 100%;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 32px;
    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: center;
      gap: 16px;
    }
  }
  &__img-wrap-n {
    display: block;
    @media (max-width: 1200px) {
      display: none;
    }
  }
  &__descr-mob {
    @extend %descrtext;
    margin-top: 20px;
    max-width: 306px;
  }
  &__list-mob {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
  }

  &__button-mob {
    @extend %btn;
    width: 162px;
    height: 50px;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
  }
}

.span {
  color: $orange;

}
.change {
  display: flex;
}
.sells__list--mob {
  padding: 72px 0;
  display: block;
  @media (max-width: 768px) {
    display: none;
  }
}
